<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="640.0" maxWidth="360.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/11.0.1" >
   <children>
      <VBox prefHeight="640.0" prefWidth="360.0" styleClass="bgImage" stylesheets="@css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <GaussianBlur />
         </effect>
      </VBox>
      <VBox alignment="CENTER" prefHeight="640.0" prefWidth="360.0" styleClass="formContainer" stylesheets="@css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label stylesheets="@css/main.css" text="Sign up" textFill="WHITE">
               <font>
                  <Font size="51.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="104.0" layoutY="293.0" stylesheets="@css/main.css" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s," textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Button ellipsisString="" mnemonicParsing="false" styleClass="buttonCircle" stylesheets="@css/main.css" text="Add Photo" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <TextField alignment="CENTER" promptText="Name and Surname" styleClass="input" stylesheets="@css/main.css">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField alignment="CENTER" layoutX="40.0" layoutY="413.0" promptText="Email Address" styleClass="input" stylesheets="@css/main.css">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField alignment="CENTER" layoutX="40.0" layoutY="445.0" promptText="Phone" styleClass="input" stylesheets="@css/main.css">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <PasswordField alignment="CENTER" promptText="Password" styleClass="input" stylesheets="@css/main.css">
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" stylesheets="@css/main.css" text="Register" />
         </children>
      </VBox>
   </children>
</AnchorPane>
